das_hbm_test/src/test/case08/case8_bi_1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="case8_bi_1" xmlns:sdo="commonj.sdo" xmlns:sdoJava="commonj.sdo/java" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="case8_bi_1">
    <xs:complexType name="Many1">
        <xs:sequence>
            <xs:element minOccurs="0" name="id" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="many2" nillable="true" type="Many2"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Many2">
    	<xs:sequence>
            <xs:element minOccurs="0" name="id" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
            <xs:element minOccurs="0" name="many1" nillable="true" type="Many1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
